.badge {
  .borderAllAfter();

  font-size: 12px;
  height: 16px;
  line-height: 16px;
  padding: 0 8px;
  display: inline-block;

  &::after {
    border-radius: 16px;
  }
}

.badge-primary {
  color: @primaryColor;

  &::after {
    border-color: @primaryColor;
  }
}

.badge-apricot {
  color: @apricotColor;

  &::after {
    border-color: @apricotColor;
  }
}
