.border {
  border: 1px solid @borderColor;
}

.border-top {
  border-top: 1px solid @borderColor;
}

.border-left {
  border-left: 1px solid @borderColor;
}

.border-right {
  border-right: 1px solid @borderColor;
}

.border-bottom {
  border-bottom: 1px solid @borderColor;
}

.border-1px-before {
  .borderAllBefore();
}

.border-1px-after {
  .borderAllAfter();
}

.border-1px-top-before {
  .borderTopBefore();
}

.border-1px-top-after {
  .borderTopAfter();
}

.border-1px-left-before {
  .borderLeftBefore();
}

.border-1px-left-after {
  .borderLeftAfter();
}

.border-1px-right-before {
  .borderRightBefore();
}

.border-1px-right-after {
  .borderRightAfter();
}

.border-1px-bottom-before {
  .borderBottomBefore();
}

.border-1px-bottom-after {
  .borderBottomAfter();
}

.border-none {
  border: none !important;
}
