.weui-btn.btn-default-size {
  height: 28px;
  line-height: 28px;
  padding: 0 16px;
  font-size: 12px;
  width: auto;
  border-radius: 16px;

  &::after {
    border-radius: 30px;
  }
}

.weui-btn.btn-default-size-sm {
  height: 24px;
  line-height: 24px;
  padding: 0 12px;
  font-size: 12px;
  width: auto;
  border-radius: 16px;

  &::after {
    border-radius: 30px;
  }
}

.weui-btn.btn-default-size-130 {
  height: 32px;
  line-height: 32px;
  width: 130px;
  font-size: 12px;
  border-radius: 16px;
  text-align: center;

  &::after {
    border-radius: 32px;
  }
}
