/*
@num: condition
@name: class name
@i: size
*/
.generate-gap(@num, @name, @i: 0) when (@i =< @num) {
  .@{name}-@{i} {
      @{name}: 1px*@i !important;
  }

  .generate-gap(@num, @name, (@i + 4));
}

/*
@num: condition
@name: class name
@direction1：
@direction2：
@i: size
*/
.generate-gap-more-direction(@num, @name, @direction1, @direction2, @i: 0) when (@i =< @num) {
  .@{name}-@{i} {
      @{direction1}: 1px*@i !important;
      @{direction2}: 1px*@i !important;
  }

  .generate-gap-more-direction(@num, @name, @direction1, @direction2, (@i + 4));
}

// 输出如下

/*
.padding-0 {
  padding: 0px;
}
.padding-4 {
  padding: 4px;
}
.padding-8 {
  padding: 8px;
}
.padding-12 {
  padding: 12px;
}
.padding-16 {
  padding: 16px;
}
*/
.generate-gap(16, padding);
.generate-gap(16, padding-top);
.generate-gap(16, padding-bottom);
.generate-gap(16, padding-left);
.generate-gap(16, padding-right);

.generate-gap(16, margin);
.generate-gap(16, margin-top);
.generate-gap(16, margin-bottom);
.generate-gap(16, margin-left);
.generate-gap(16, margin-right);

.generate-gap-more-direction(16, padding-lr, padding-left, padding-right);
.generate-gap-more-direction(16, padding-tb, padding-top, padding-bottom);

.generate-gap-more-direction(16, margin-lr, margin-left, margin-right);
.generate-gap-more-direction(16, margin-tb, margin-top, margin-bottom);
