.img-rounded {
  border-radius: @n5;
}

.img-circle {
  border-radius: 50%;
}

.img-thumbnail {
  display: inline-block;
  max-width: 100%;
  height: auto;
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid @borderColor;
  border-radius: 4px;
  transition: all .2s ease-in-out;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}