.red-point {
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 50%;
  background-color: @redColor;
  text-align: center;
  font-size: 20px;
  color: #fff;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  // 解决 android 下文字不能垂直剧中问题 https://github.com/o2team/H5Skills/issues/4


  transform: scale(0.5);
}
