.nprogress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  z-index: 9999;
  transition: all 200ms ease;
  background: @nprogressBg;

  .nprogress-head {
    display: block;
    position: absolute;
    right: 0;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px @nprogressBg, 0 0 5px @nprogressBg;
    opacity: 1;
    transform: rotate(3deg) translate(0, -4px);
  }
}
