.toast {
  position: absolute;
  top: 180px;
  left: 50%;
  //margin: 180px 30px 0;

  .toast-inner {
    background: rgba(40, 40, 40, 0.75);
    z-index: @toastZIndex;
    text-align: center;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    margin-left: -50%;

    .loading-icon {
      margin: 5px 32px 0;
    }

    .toast-content {
      padding: 8px 12px;
    }

    .ifont {
      font-size: 36px;
      line-height: 1;
    }

    .weui-loading {
      height: 36px;
      width: 36px;
    }

    .loading-linear {
      margin: 18px 6px 6px;
      text-align: center;

      .line {
        background: white;
      }
    }
  }
}
