.page {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: @defaultBg;
  overflow-x: hidden;
  overflow-y: auto;

  &.page-white {
    background: @whiteBg;
  }

  .page-content {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .page-tabbar {
    height: @tabbarHeight;
  }
}
