.counter-container-option {
  .counter-add-btn,
  .counter-del-btn {
    font-size: 24px;
  }

  .counter-add-btn {
    color: @primaryColor;
  }

  .counter-del-btn {
    color: @counterMinus;
  }

  .counter-num {
    font-size: @n14;
    color: @defaultColor;
    text-align: center;
    width: 40px;
    border: 0;
  }

  .counter-num-border {
    width: 40px;
    border: none;
    border-bottom: 1px solid #d9d9d9;
    appearance: none;
    outline: none;
    border-radius: 0;
  }

  .disable {
    background: none;
    color: rgba(0, 0, 0, 0.1);
  }
}
