.textarea-adapter {
  position: relative;
  min-height: 4.8em;
  border: 1px solid @borderColor;
  overflow: hidden;

  pre {
    display: block;
    font-size: 1.22em;
    visibility: hidden;

    &::after {
      display: block;
      content: " ";
    }
  }

  textarea {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
