.square {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  background: whitesmoke;
  position: relative;

  .square-inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
