.header {
  height: 45px;
  background-color: @whiteBg;
  padding: 0 10px;
  position: relative;

  .header-title {
    position: absolute;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0 -0.5rem;
    font-size: 16px;
    line-height: 45px;
    color: @defaultColor;
    text-align: center;
    white-space: nowrap;
  }

  .button {
    z-index: 20;
    position: relative;

    &.button-link {
      line-height: @headerHeight;
    }

    &.pull-left {
      color: @defaultColor;
    }

    &.pull-right {
      color: @defaultColor;
    }
  }

  &::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #979797;
    color: #979797;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}
