.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated-fade-in {
  animation-name: fade-in;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
}

// alpha left right top bottom
.animated-fade-in-right {
  animation-name: fade-in-right;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
}

.animated-fade-in-left {
  animation-name: fade-in-left;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
}

.animated-fade-in-top {
  animation-name: fade-in-top;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
}

.animated-fade-in-bottom {
  animation-name: fade-in-bottom;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes fade-in-right {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes fade-in-left {
  from {
    transform: translate3d(-100%, 0, 0);
  }

  to {
    transform: none;
  }
}

@-webkit-keyframes fade-in-top {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes fade-in-bottom {
  from {
    transform: translate3d(0, 100%, 0);
  }

  to {
    transform: none;
  }
}
