html,
body {
  height: 100%;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
  color: @defaultColor;
  font-size: @fontSize14;

  padding-top: env(safe-area-inset-top);
  padding-right: env(safe-area-inset-right);
  padding-bottom: @tabbarHeight;  /* 兼容不支持 env( ) 的设备  */
  padding-bottom: calc(env(safe-area-inset-bottom) + @tabbarHeight); /* 在 iphone x + 中本句才会生效 */
  padding-left: env(safe-area-inset-left);
}

.bottom-container {
  box-sizing: content-box;
  height: @tabbarHeight;
  line-height: @tabbarHeight;
  color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background: white;
  padding-bottom: env(safe-area-inset-bottom);
}

* {
  -webkit-overflow-scrolling: touch;
}

::-webkit-input-placeholder {
  color: @placeholderColor;
}

.container {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

// 和weui 互补
a.decoration {
  text-decoration: underline;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.absolute {
  position: absolute;
}

.absolute-right {
  position: absolute;
  right: 0;
}

.absolute-left {
  position: absolute;
  left: 0;
}

.sticky {
  position: sticky;
}

.sticky-top {
  position: sticky;
  top: 0;
}

.sticky-bottom {
  position: sticky;
  bottom: 0;
}

.relative {
  position: relative;
}

.clearfix {
  &::before,
  &::after {
    content: " ";
    display: table;
  }

  &::after {
    clear: both;
  }
}

.inline {
  display: inline !important;
}

.block {
  display: block !important;
}

.inline-block {
  display: inline-block !important;
}

.none {
  display: none !important;
}

.bg-white {
  background: @whiteBg !important;
}

.bg-default {
  background: @defaultBg !important;
}

.bg-title {
  background: @titleBg !important;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow {
  overflow: auto;
}

.overflow-x {
  overflow-x: auto;
  overflow-y: hidden;
}

.overflow-y {
  overflow-x: hidden;
  overflow-y: auto;
}

// 让容器占满父元素
.container-full {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.cursor-pointer {
  cursor: pointer;
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.disabled {
  pointer-events: none;
}

@import "mixin";
@import "cover-weui";
@import "base/border";
@import "base/gap";
@import "base/text";
@import "base/button";
@import "base/badge";
@import "base/red";
@import "base/animation";
