// 覆盖weui的
.weui-tabbar {
  background-color: @tabbarBg;
}

.weui-tabbar__icon + .weui-tabbar__label {
  margin-top: 1px;
  margin-bottom: 4px;
}

.weui-tabbar__item {
  &.weui-bar__item_on {
    .weui-tabbar__label {
      color: @primaryColor;
    }
  }
}

.weui-cells_checkbox {
  .weui-check {
    &:checked {
      & + .weui-icon-checked {
        &::before {
          color: @primaryColor;
        }
      }
    }
  }
}

.weui-cell {
  padding-top: @n12;
  padding-bottom: @n12;
  padding-left: @n16;
  padding-right: @n8;
  line-height: 1.3;
}

.weui-cell_switch {
  padding-top: 6px;
  padding-bottom: 6px;
}

.weui-switch {
  height: 30px;

  &:after {
    height: 28px;
  }
}

.weui-form-preview__bd {
  padding-top: @n12;
  padding-bottom: @n12;
  padding-left: @n16;
  padding-right: @n8;
}

.weui-form-preview__hd {
  padding: @n8 @n16;
}

.weui-dialog {
  transform: translate(-50%, -60%);
}
