.droper {

}

.droper-default {
  width: 100px;
  height: 100px;
  border-width: 2px;
  border-color: #666;
  border-style: dashed;
  border-radius: 5px;
}

.droper-wrap {
  display: inline-block;
}

.droper-input[type="file"] {
  display: none;
}