.borderAll() {
  content: " ";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid @borderColor;
  transform: scale(0.5);
  transform-origin: 0 0;
  box-sizing: border-box;
}

.borderLeft() {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  border-left: 1px solid @borderColor;
  transform: scaleX(0.5);
  transform-origin: 0 0;
}

.borderRight() {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  height: 100%;
  border-right: 1px solid @borderColor;
  transform-origin: 100% 0;
  transform: scaleX(0.5);
}

.borderTop() {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid @borderColor;
  transform: scaleY(0.5);
  transform-origin: 0 0;
}

.borderBottom() {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid @borderColor;
  transform: scaleY(0.5);
  transform-origin: 0 100%;
}

.borderAllBefore() {
  position: relative;

  &::before {
    .borderAll();
  }
}

.borderAllAfter() {
  position: relative;

  &::after {
    .borderAll();
  }
}

.borderTopBefore() {
  position: relative;

  &::before {
    .borderTop();
  }
}

.borderTopAfter() {
  position: relative;

  &::after {
    .borderTop();
  }
}

.borderLeftBefore() {
  position: relative;

  &::before {
    .borderLeft();
  }
}

.borderLeftAfter() {
  position: relative;

  &::after {
    .borderLeft();
  }
}

.borderRightBefore() {
  position: relative;

  &::before {
    .borderRight();
  }
}

.borderRightAfter() {
  position: relative;

  &::after {
    .borderRight();
  }
}

.borderBottomBefore() {
  position: relative;

  &::before {
    .borderBottom();
  }
}

.borderBottomAfter() {
  position: relative;

  &::after {
    .borderBottom();
  }
}
