.slider {

  .slider-cell {
  }

  &-transition {
    -webkit-transition: .2s transform;
    transition: .2s transform;
  }

  .slider-flag {
    span {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: gray;
      margin: 6px;
      &.active {
        background: black;
      }
    }
  }
}