// 覆盖微信的颜色配置

// color
@weuiColorPrimary: @primaryColor;

// cell
@weuiCellFontSize: @fontSize14;

// btn fontsize
@weuiBtnFontSize: @fontSize16;
@weuiBtnMiniFontSize: @fontSize12;

// btn bg
@weuiBtnPrimaryBg: @primaryColor;
@weuiBtnPrimaryActiveBg: @primaryColorActive;
@weuiBtnPrimaryDisabledBg: @primaryColorDisabledBg;

// btn plain
@weuiBtnPlainPrimaryColor: @primaryColor;
@weuiBtnPlainPrimaryBorderColor: @primaryColor;
@weuiBtnPlainPrimaryActiveColor: @primaryColorActive;
@weuiBtnPlainPrimaryActiveBorderColor: @primaryColorActive;

// btn color
@weuiBtnActiveFontColor: rgba(255, 255, 255, 0.9);
@weuiBtnDisabledFontColor: rgba(255, 255, 255, 0.3);
@weuiBtnDefaultActiveFontColor: rgba(0, 0, 0, 0.9);
@weuiBtnDefaultDisabledFontColor: rgba(0, 0, 0, 0.3);

// panel的边框
@lineColor: @borderColor;

// border line
@weuiCellBorderColor: @borderColor;
@weuiDialogLineColor: @borderColor;

// text
@weuiTextColorGray: @descColor;
