// number 4种规格尺寸
@n0: 0;
@n5: 5px;
@n10: 10px;
@n15: 15px;

// :active
@activeColor: #ededed;

// color
@primaryColor: #00BE6B;
@warnColor: @globalWarnColor;
@linkColor: @globalLinkColor;
@descColor: @globalDescColor;

// border
@borderColor: #D9D9D9;

// bg
@defaultBg: #EBEBEB;
@whiteBg: white;

// page
@headerHeight: 45px;
@tabbarHeight: 55px;

// nprogress
@nprogressBg: #3cc51f;

@import "./variable-cover-weui";