@import "../node_modules/weui/src/style/weui.less";
@import "../src/index.less";

.strip {
  display: inline-block;
  width: 100px;
  height: 20px;
}

.color {
  .default {
    background: @defaultColor;
  }

  .primary {
    background: @primaryColor;
  }

  .warn {
    background: @warnColor;
  }

  .desc {
    background: @descColor;
  }

  .disabled {
    background: @disabledColor;
  }

  .border {
    background: @borderColor;
  }

  .red {
    background: @redColor;
  }

  .coral {
    background: #dd4f63;
  }

  .apricot {
    background: #ea9958;
  }

  .mint {
    background: #a4d3d1;
  }

  .teal {
    background: #4eaebb;
  }

  .arctic {
    background: #626cae;
  }

  .violet {
    background: #564180;
  }
}

.bg {
  .default {
    height: 50px;
    background: @defaultBg;
  }
}

.lazy-img-wrap {
  img {
    width: 80%;
    object-fit: cover;
  }
}
