.loading-linear {
  width: 20px;
  height: 12px;

  .line {
    background: #989697;
    display: inline-block;
    width: 2px;
    height: 5px;
    margin: 0 1px;

    &:nth-last-child(1) {
      animation: loading-linear 1s 0s infinite;
    }

    &:nth-last-child(2) {
      animation: loading-linear 1s 0.5s infinite;
    }

    &:nth-last-child(3) {
      animation: loading-linear 1s 0.25s infinite;
    }

    &:nth-last-child(4) {
      animation: loading-linear 1s 0.75s infinite;
    }

    &:nth-last-child(5) {
      animation: loading-linear 1s 1s infinite;
    }
  }
}

@keyframes loading-linear {
  0% {
    height: 5px;
  }

  50% {
    height: 10px;
  }

  100% {
    height: 5px;
  }
}
