.progress-bar {
  padding-right: 50px;
  width: 100%;
  margin-right: -55px;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
}

.progress-bar-outer {
  height: 8px;
  border-radius: 100px;
  background-color: #e4e8f1;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
}

.progress-bar-inner {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: @primaryColor;
  text-align: right;
  border-radius: 100px;
  line-height: 1;
  white-space: nowrap;

  &::after {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

.progress-bar-success {
  background-color: @primaryColor;
}

.progress-bar-exception {
  background-color: @warnColor;
}

.progress-bar-innerText {
  font-size: 12px;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  line-height: 1;
}

.progress-bar-innerTextFix-wrapper {
  height: 100%;
  line-height: 1;
  white-space: nowrap;
  position: relative;
  z-index: 0;

  &::after {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

.progress-bar-text {
  font-size: 14px;
  color: #48576a;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  line-height: 1;
}

.progress-bar-success-icon {
  font-size: 16px;
  color: @primaryColor;
}

.progress-bar-exception-icon {
  font-size: 16px;
  color: @warnColor;
}
