.tabs {
  display: flex;
  width: 100%;
  background: @whiteBg;

  .borderBottomAfter();

  .tabs-item {
    display: block;
    flex: 1;
    text-align: center;
    -webkit-tap-highlight-color: transparent;

    &:active {
      background: @activeColor;
    }

    .borderRightBefore();

    &::before {
      transform: scale(0.5);
      transform-origin: 100% 50%;
    }

    &:last-child::before {
      display: none;
    }

    .tabs-item-text {
      padding: 10px 1em;
    }

    &.active .tabs-item-text {
      display: inline-block;
      color: @primaryColor;
      position: relative;

      &::after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        border-bottom: 2px solid @primaryColor;
      }
    }
  }
}
